<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<title>Create New Product</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>
    <div align="center">
        <h1>Crear Nuevo Producto</h1>
        <br />
        <form action="#" th:action="@{/save}" th:object="${product}"
            method="post">
 
            <table border="0" cellpadding="10">
                <tr>
                    <td>Nombre Producto:</td>
                    <td><input type="text" th:field="*{prd_nombre}" /></td>
                </tr>
                <tr>
                    <td>Marca:</td>
                    <td><input type="text" th:field="*{prd_marcap}" /></td>
                </tr>
                <tr>
                    <td>Hecho en:</td>
                    <td><input type="text" th:field="*{prd_hechon}" /></td>
                </tr>
                <tr>
                    <td>Precio:</td>
				 	<td>
					 	<div class="input-group mb-3">
					 		<span class="input-group-text">$</span>
					  		<input  th:field="*{prd_precio}" type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
					  		<span class="input-group-text">.00</span>
					  	</div>
				  	</td>  
                </tr>                            
                <tr>
                    <td colspan="2"><button type="submit" class="btn btn-primary">Guardar</button> </td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>